#seclogin{
    width: 100%;
    height: 100%;
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: '. secForm';
    align-content: center;
    justify-items: center;
}

#secCont{
    grid-area: secForm;
    display: flex;
    flex-flow: column wrap;
}

#secForm{
    margin-bottom: 25px;
    background-color: #FFFFFF;
        padding: 10px;
    width: 400px;
    height: 400px;
    border: 5px outset #1C6EA4;
    border-radius: 23px;
    box-shadow: 5px 5px 15px 5px #FFFFFF;
    
    display: grid;
    grid-template-rows: 150px repeat(3,auto);;
    grid-template-columns: auto;
    grid-template-areas: 'logo' 'txtUser' 'txtPass' 'btnIngresar';
    justify-items: center;
    
    #logo{
        width: 344px;
        height: 100px;
        grid-area: logo;
    }
    .btnLogin{
        width: 350px;
        grid-area: btnIngresar;
    }
    .txtUser, .txtPass{
        width: 350px; 
              
    }
    .txtUser{

        grid-area: txtUser;
    }
    .txtPass{
        grid-area: txtPass;
    }
    
}
